<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chris.css">
    <title>Eat first cafe'</title>
</head>
<body>
    <header>
        <div class="nav">
        <nav>
            <a href="#" class="home">Home</a>
            <a href="#" class="men" target="_blank">Order</a>
        </nav>
        </div>
    </header>
    <h1>Taste it cafe'</h1>
    <h2>Glasgow-Muchatha, Ruaka</h2>
    <p>
        <span style="background-color: lightgray; padding: 5px; border-radius: 5px;">Map Icon</span>
        <a href="https://www.google.com/maps?q=Your+Location" target="_blank" class="map">View Map</a>
    </p>
    <p class="p1">The cafe' is located along 5th street manor road Glagow</p>
    <p class="p1">Our cafe' is a great place to relax and enjoy a cup of coffee or tea. We also have a variety of foods and snacks to choose from.</p>
     
    <div class="menu">
        <h2>Menu</h2>
        <table class="menu-table">
            <tr>
                <th><b><u>Category</u></b></th>
                <th><b><u>Item</u></b></th>
                <th><b><u>Price</u></b></th>
            </tr>
            <tr>
                <td><i>Breakfast</i></td>
                <td><i>Pancakes</i></td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td><i>Lunch</i></td>
                <td><i>Grilled Chicken</i></td>
                <td>$8.99</td>
            </tr>
            <tr>
                <td><i>Drinks</i></td>
                <td><i>Coffee</i></td>
                <td>$1.99</td>
            </tr>
            <tr>
                <td><i>Snacks</i></td>
                <td><i>Chips</i></td>
                <td>$3.99</td>
            </tr>
            <tr>
                <td><i>Salad</i></td>
                <td><i>Fruit Salad</i></td>
                <td>$4.99</td>
            </tr>
        </table>
    </div>
    <h4>For more information contact us on:</h4>
    <a href="#" class="num">+254713455098</a>
    <div class="social">
        <p>
            <span style="background-color: lightblue; padding: 5px; border-radius: 5px;">Facebook</span>
            <div class="ren">@taste it cafe</div>  
        </p>
        <p>
            <span style="background-color: pink; padding: 5px; border-radius: 5px;">Instagram</span>
           <div class="ren">@taste it cafe</div>  
        </p>
        <p>
            <span style="background-color: lightgreen; padding: 5px; border-radius: 5px;">Gmail</span>
            <div class="ren">tasteit@gmail.com</div>
        </p>
    </div>
</body>
</html>
